# Basket_Time

app/: build.gradle
app/src/androidTest/java/com/example/android/baskettime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/baskettime/: AppController.java  ChampActivity.java  ConfigActivity.java  CustomList.java  Data.java  FileUtility.java  Games.java  GuestActivity.java  HistoryActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java  Match.java  NewGameActivity.java  Popup0Activity.java  Quarters.java  RegisterActivity.java  RegisterUserActivity.java  RequestHandler.java  ScrollingFAB.java  TCPClient.java  partitelive.java  prova.java  recyclerActivity.java
app/src/main/res/drawable/: custom_border.xml  custom_button.xml  custom_button2.xml  divider.xml  list_row_bg.xml  list_row_bg_hover.xml
app/src/main/res/layout/: activity_card.xml  activity_card_popup.xml  activity_champ.xml  activity_divider.xml  activity_guest.xml  activity_history.xml  activity_history2.xml  activity_newgame.xml  activity_popup0.xml  activity_recycler.xml  activity_register.xml  header.xml  item_row.xml  live_activity.xml  login_activity.xml  prova.xml  row.xml  tool_bar.xml
app/src/main/res/layout-land/: live_activity.xml
app/src/main/res/menu/: drawer.xml  popup_menu.xml
app/src/main/res/values/: TextLabel.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/baskettime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
