<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/live"
            android:checked="false"
            android:icon="@drawable/gamepad_variant"
            android:title="@string/live_string" />

        <item
            android:id="@+id/storico_partite"
            android:checked="false"
            android:icon="@drawable/calendar_blank"
            android:title="@string/history_string" />

        <item
            android:id="@+id/insert_championship"
            android:checked="false"
            android:icon="@drawable/football"
            android:title="@string/insert_string" />

        <item
            android:id="@+id/test_recycler"
            android:checked="false"
            android:title="@string/prova_listview" />

    </group>
</menu>