<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_newgame"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_below="@id/toolbar"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="5dp"
                android:paddingTop="20dp"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:text="Team Home"
                    android:textColor="#039be5"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinner_team_home"
                    android:layout_width="130dp"
                    android:layout_height="50dp" />
            </LinearLayout>

            <View
                android:id="@+id/divisore"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="5dp"
                    android:text="Team Visitor"
                    android:textColor="#F44336"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinner_team_visitor"
                    android:layout_width="130dp"
                    android:layout_height="50dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/champ_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleziona il campionato"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_below="@+id/linearLayout"
                android:layout_alignLeft="@+id/champ_spinner"
                android:layout_alignStart="@+id/champ_spinner"
                android:layout_marginTop="125dp" />

            <Spinner
                android:id="@+id/champ_spinner"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@id/champ_select"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
            </Spinner>

            <Button
                android:id="@+id/insert_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/champ_spinner"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:text="Ok !"
                android:textAllCaps="false" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>