<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <RelativeLayout
        android:id="@+id/champLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="20dp">

        <TextView
            android:id="@+id/champion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inserisci nome del campionato" />

        <EditText
            android:id="@+id/champ_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/champion_text"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/teamNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/champ_text"
            android:layout_marginTop="10dp"
            android:text="Seleziona numero di squadre" />

        <com.vi.swipenumberpicker.SwipeNumberPicker
            android:id="@+id/teamPicker"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/teamNumber"
            android:layout_marginTop="13dp"
            app:snp_max="50"
            app:snp_min="1" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/plus" />

        <Button
            android:id="@+id/new_champion"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Crea!"
            android:textAllCaps="false" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/teamPicker"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>
</RelativeLayout>