<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="#eeeeee">

            <include
                android:id="@+id/toolbar"
                layout="@layout/tool_bar" />


            <TextView
                android:id="@+id/championship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Partite concluse"
                android:textColor="#616161"
                android:textSize="20sp" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_below="@id/championship"
                android:background="@android:color/holo_blue_light"
                android:layout_centerInParent="true"
                android:id="@+id/view_divider"
                />

            <ImageView
                android:layout_below="@id/view_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_text"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/calendar_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:layout_toRightOf="@id/calendar_icon"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/view_divider"
                android:textSize="20sp"
                android:id="@+id/date_cv"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/date_cv"
                tools:context=".HistoryActivity">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/new_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:src="@drawable/plus" />

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/drawer">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Logout" />
            </RelativeLayout>

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>

