<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relat_lay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campionato"
        android:id="@+id/championship"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_below="@id/championship"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".recyclerActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>
