<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="#64B5F6"
    android:id="@+id/login_layout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/pallone2"
        android:id="@+id/ball_view"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci il tuo Nome"
        android:id="@+id/name_text2"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci il tuo Cognome"
        android:id="@+id/surname_text2"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci una Email"
        android:id="@+id/email_text2"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci una Password"
        android:id="@+id/pass_text2"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF" />


    <android.support.v7.widget.AppCompatButton
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:text="Crea Account!"
        android:id="@+id/login_butt2"
        android:background="@drawable/custom_button"/>

</LinearLayout>