<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:context=".LiveActivity">

        <RelativeLayout
            android:id="@+id/rel_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/tool_bar" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="Quarto"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Button
                        android:id="@+id/minus_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="subOneQuart"
                        android:text="-" />

                    <TextView
                        android:id="@+id/quarto_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="1°"
                        android:textColor="#616161"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/plus_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:onClick="addQuarter"
                        android:text="+" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/black" />

                <EditText
                    android:id="@+id/team_home_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#00000000"
                    android:hint="Team Home"
                    android:inputType="textCapWords"
                    android:padding="12dp"
                    android:textColor="#039be5"
                    android:textColorHint="#039be5"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Button
                        android:id="@+id/minus_button_1"
                        android:layout_width="52dp"
                        android:layout_height="60dp"
                        android:onClick="subOne"
                        android:text="-" />

                    <TextView
                        android:id="@+id/score_team_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="0"
                        android:textColor="#616161"
                        android:textSize="56sp" />

                    <Button
                        android:id="@+id/plus_button_1"
                        android:layout_width="52dp"
                        android:layout_height="60dp"
                        android:onClick="addOnePoint"
                        android:text="+" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/black" />

                <EditText
                    android:id="@+id/team_visitors_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#00000000"
                    android:hint="Team Visitor"
                    android:inputType="textCapWords"
                    android:padding="12dp"
                    android:textColor="#F44336"
                    android:textColorHint="#F44336"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Button
                        android:id="@+id/minus_button_2"
                        android:layout_width="52dp"
                        android:layout_height="60dp"
                        android:onClick="subOnePointVis"
                        android:text="-" />

                    <TextView
                        android:id="@+id/score_team_visitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="0"
                        android:textColor="#616161"
                        android:textSize="56sp" />

                    <Button
                        android:id="@+id/plus_button_2"
                        android:layout_width="52dp"
                        android:layout_height="60dp"
                        android:onClick="addOnePointVis"
                        android:text="+" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/black" />

            </LinearLayout>

            <Button
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/custom_button"
                android:onClick="stream"
                android:text="Start!"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_button2"
                android:text="Stop!"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:onClick="resetScore"
                android:text="Reset"
                android:textAllCaps="false" />


        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_alignParentBottom="true"
                android:id="@+id/logout_button"/>

        </RelativeLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>